Ordenación: 

    - Criterio: 
        - Menor a mayor
        - Mayor a menor
        - Subalgoritmo Ai

    
    Array: [1, 230, ..., 1526, ... 123]
    C: Menor a mayor
        El mayor elemento esta en la posicion n-1
        El menor elemento esta en la posicion 0

        Busqueda lineal: 
            -> Peor caso es orden N

        Busqueda binaria
            -> Peor caso es orden N/2

    Algoritmo de Bubbling (burbuja)

    Input: [1,5,3,4] -> [1,3,4,5]

    FOR i, -> N
        FOR j, -> N

            VRIFICAR SI: Input[j] > Input[j + 1]

                TMP = Input[j]
                Input[j] = Input[j+1]
                Input[j+1] = TMP
        --- 

        SI j = 0

            VERIFICAR SI Input[0] > Input[0 + 1] -> NO

        SI j = 1

            VERIFICAR SI Input[1] > Input[1 + 1]

                TMP = 5 // Input[1]
                Input[1] = Input[2] = 3
                Input[2] = 5

        Array resultante: [1,3,5,4]

        SI j = 2

            VERIFICAR SI Input[2] > Input[2 + 1]

                TMP = 5 // Input[2]
                Input[2] = Input[3] = 4
                Input[2] = 5

        Array resultante: [1,3,4,5]
        

    

